# baldurs-gate-api

./: .gitignore  BaldursGateAPI.csproj  BaldursGateAPI.sln  Program.cs  Startup.cs  aws-lambda-tools-defaults.json
BaldursGateApi.Dto/Alignment/: AlignmentDTO.cs
BaldursGateApi.Dto/Association/: AssociationDTO.cs
BaldursGateApi.Dto/Character/: CharacterDTO.cs
BaldursGateApi.Dto/Class/: ClassDTO.cs
BaldursGateApi.Dto/Game/: GameDTO.cs
BaldursGateApi.Dto/Location/: LocationDTO.cs
BaldursGateApi.Dto/Race/: RaceDTO.cs
Controllers/: AlignmentsController.cs  CharactersController.cs  ClassesController.cs  RacesController.cs
Dtos/AbilityScore/: AbilityScoreDTO.cs  AbilityScoreDto.cs
Dtos/Alignment/: AlignmentDTO.cs  AlignmentDto.cs
Dtos/Association/: AssociationDTO.cs
Dtos/Character/: CharacterDTO.cs
Dtos/Class/: ClassDTO.cs
Dtos/Game/: GameDTO.cs
Dtos/Location/: LocationDTO.cs
Dtos/Race/: RaceDTO.cs
Helpers/: DataContext.cs
Interfaces/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs
Migrations/: 20221022050239_InitialMigrationcs.Designer.cs  20221022050239_InitialMigrationcs.cs  20221022050239_firstmigration.Designer.cs  20221022050239_firstmigration.cs  20221023001359_InitialBGAPISchemaCreation.Designer.cs  20221023001359_InitialBGAPISchemaCreation.cs  20221023073412_AddOrderColumnOnAlignments.Designer.cs  20221023073412_AddOrderColumnOnAlignments.cs  DataContextModelSnapshot.cs
Models/: AbilityScore.cs  Alignment.cs  Association.cs  Character.cs  Class.cs  Entity.cs  Game.cs  Location.cs  Race.cs
Properties/: launchSettings.json
Services/Alignment/: AlignmentService.cs  IAlignmentService.cs
Services/Character/: CharacterService.cs  ICharacterService.cs
Services/Class/: ClassService.cs  IClassService.cs
Services/Race/: IRaceService.cs  RaceService.cs
